# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:23212/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=EDFYKJfHQhDVnvNZLWjREOBTZQwykqGa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Email SMTP Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vissu3024@gmail.com
spring.mail.password=fdlw bgoo qfqe fjsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Security Configuration (Dev/Test Only)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123

# ===============================
# Server Configuration
# ===============================
server.port=8080


